@import "../../styles/variables.scss";

.root {
  height: 100%;
  width: 100%;
  display: flex;

  align-items: center;
  flex-direction: column;
  overflow: scroll;
}
.booksContainer {
  height: 70%;
  width: 60%;
  @media (max-width: 786px) {
    width: 90%;
  }
}

.search {
  height: 30%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 3%;
  background-color: $white;
  @media (max-width: 786px) {
    margin-bottom: 30px;
  }
}

.books {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  @media (max-width: 1308px) {
    grid-template-columns: auto auto auto auto auto;
  }
  @media (max-width: 1160px) {
    grid-template-columns: auto auto auto auto;
  }
  @media (max-width: 992px) {
    grid-template-columns: auto auto auto;
  }
  @media (max-width: 786px) {
    grid-template-columns: auto auto;
  }
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.catagoryContainer {
  display: flex;
  width: 60%;
  @media (max-width: 568px) {
    width: 80%;
  }
}

.catagory {
  margin: 0;
  margin-left: 10px;
  font-size: 30px;
  color: $blue;
  font-family: $semiBold;
}

.btn {
  cursor: pointer;
  outline: 0;
  border: 0;
  background-color: white;
  display: flex;
}

.loaderContainer,
.noDataContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 10%;
}

.loader {
  border: 8px solid #f3f3f3;
  border-radius: 50%;
  border-top: 8px solid #3498db;
  width: 40px;
  height: 40px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.infiniteLoad {
  margin-top: 200px;
  @media (max-width: 786px) {
    margin-top: 50px;
  }
}
